<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8">
		<title>xKVDB Manager</title>
		<link href="../common/css/bootstrap.min.css" rel="stylesheet">
		<link href="../common/font_icon/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="css/app.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
<body>

<div class="container">
	<div class="page-header" id="header">
		<div class="nav nav-pills pull-right" role="tablist">
		</div>
		<h1><i id="idIAccountIcon" class="fa fa-th"></i> xKVDB Manager v1.0</h1>
		
		
	</div>

	<div class="page-header" id="header">
		<x id="idMessageBarEle">
		</x>
		<div id="idDivForm">
			<form class="form-inline" role="form" name="">
				<div class="panel panel-default panelForm">					
					<div class="panel-body">
						<div class="input-group">  
							<div class="input-group-addon"><i id="idIAccountIcon" class="fa fa-key"></i></div>  
							<input class="inputSize1 form-control" type="text" placeholder="Key" title="Key" maxlength="200" id="idInputKey">
						</div>
						<div class="input-group">  
							<div class="input-group-addon"><i class="fa fa-list"></i></div>  
							<textarea class="inputSize5 form-control" type="text"  rows="1" placeholder="Value" title="Value" id="idInputValue"></textarea>
						</div>				
						<div class="input-group">
							&nbsp;&nbsp;<button type="button" class="btn btn-primary" id="idBtnSearch" name="save">前缀查询</button>
							&nbsp;&nbsp;<button type="button" class="btn btn-success" id="idBtnModify" name="save">添加/修改</button>
							&nbsp;&nbsp;<button type="button" class="btn btn-danger" id="idBtnDelete" name="save">删除</button>

						</div>
					</div>

				</div>
			</form>
		</div>
		<div id="idDivResult">
		</div>
	
	</div>
	<div>
	<p class="lead">注意事项：
		<ul>
			<li>请自行添加管理员登录模块，防止KV键值泄露。</li>
		</ul>
		</p>
		<br/>
		
	</div>
	<div class="footer" align="center">
    <p>© <a href="http://xapp.in/index.php?id=xkvdbmgr" target="_blank">xapp.in</a> 2014 <a href="http://xapp.in/index.php?id=xkvdbmgr" target="_blank"><img src="img/xinfo.png" width="18" height="18/"></a></p>
  </div>
</div>

<div>
	<div id="messageBoxClickerDiv" style="display:none">
		<a href="#" id="messageBoxClicker" data-toggle="modal" data-target="#messageBoxID">xx</a>
	</div>
	<div class="modal fade" id="messageBoxID" tabindex="-1" role="dialog" aria-labelledby="modeTitle" aria-hidden="true">
		<button type="button" class="close" style="display:none" data-dismiss="modal" id="idBtnCloseMsgBox"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		<div class="modal-dialog alert alert-success" role="alert" id="alertTypeID">
				<div class="modal-body" id="messageContentID"></div>
		</div>
	</div>
</div>
	
<input type="file" id="uploadBtn" style="display:none">
<script src="../common/js/jquery-2.1.1.min.js"></script>
<script src="../common/js/bootstrap.min.js"></script>
<script src="../common/js/common.js"></script>
<script src="js/kvdbmanager.original.js"></script>

</body>
</html>