<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
	<script src="js/demo.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="mainBody">
<p>
<div class="box1">box1</div>
<p>
<div class="box2">box2</div>
<p>
<div class="box3">box3</div>

<p>
<div class="box4">box4</div>

<p>
<div class="box5">box5</div>

<p>
<div class="box6">box6</div>

</div>



</body>
</html>

