.box1 , .box2, .box3, .box4, .box5, .box6
{
	margin-left:auto;
	margin-right:auto;
	margin-top:50px;
}


.box1
{
    border-color: red yellow blue green;
    border-style: solid;
    border-width: 20px;
    width: 20px;
    height: 20px;
}


.box2
{
    border-color: red yellow blue green;
    border-style: solid;
    border-width: 20px;
    width: 0;
    height: 0;
}


.box3
{
    border-color: transparent transparent transparent green;
    border-style: solid;
    border-width: 20px;
    width: 0;
    height: 0;
}


.box4:before
{
    content: '';
    position: absolute;
    top: 100%;
    left: 16px;
    border-color: orange transparent transparent transparent;
    border-style: solid;
    border-width: 16px;
    width: 0;
    height: 0;
}
.box4
{
    position: relative;
    background-color: red;
    padding: 15px;
    text-align: center;
    width: 150px;
    height: 20px;
}


.box5:before
{
    content: ' ';
    position: absolute;
    top: 100%;
    left: 16px;
    border-color: orange transparent transparent transparent;
    border-style: solid;
    border-width: 16px;
    width: 0;
    height: 0;
}
.box5
{
    position: relative;
    border: 3px solid black;
    background-color: red;
    padding: 15px;
    text-align: center;
    width: 150px;
    height: 20px;
}
.box5:after
{
    content: ' ';
    position: absolute;
    top: 100%;
    left: 20px;
    border-color: green transparent transparent transparent;
    border-style: solid;
    border-width: 12px;
    width: 0;
    height: 0;
}


.box6:before
{
    content: ' ';
    position: absolute;
    top: 100%;
    left: 16px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 16px;
    width: 0;
    height: 0;
}
.box6
{
    position: relative;
    border: 3px solid black;
    background-color: white;
    padding: 15px;
    text-align: center;
    width: 150px;
    height: 20px;
	border-radius: 15px;
}
.box6:after
{
    content: ' ';
    position: absolute;
    top: 100%;
    left: 20px;
    border-color: white transparent transparent transparent;
    border-style: solid;
    border-width: 12px;
    width: 0;
    height: 0;
}



